# experiment-2021-virtual-devices

./: README.md  autogit.sh  build.gradle.kts  process.py  requirements.txt  settings.gradle.kts
data/: simulation_seed-0.0_realDeviceCount-15.811388300841898_range-1000_rangeToVd-0.25  simulation_seed-0.0_realDeviceCount-15.811388300841898_range-1000_rangeToVd-0.5  simulation_seed-0.0_realDeviceCount-15.811388300841898_range-1000_rangeToVd-0.75  simulation_seed-0.0_realDeviceCount-15.811388300841898_range-1000_rangeToVd-1  simulation_seed-0.0_realDeviceCount-15.811388300841898_range-1000_rangeToVd-1.25  simulation_seed-0.0_realDeviceCount-15.811388300841898_range-1000_rangeToVd-1.5  simulation_seed-0.0_realDeviceCount-15.811388300841898_range-1000_rangeToVd-Infinity  simulation_seed-0.0_realDeviceCount-15.811388300841898_range-100_rangeToVd-0.25  simulation_seed-0.0_realDeviceCount-15.811388300841898_range-100_rangeToVd-0.5  simulation_seed-0.0_realDeviceCount-15.811388300841898_range-100_rangeToVd-0.75  simulation_seed-0.0_realDeviceCount-15.811388300841898_range-100_rangeToVd-1  simulation_seed-0.0_realDeviceCount-15.811388300841898_range-100_rangeToVd-1.25  simulation_seed-0.0_realDeviceCount-15.811388300841898_range-100_rangeToVd-1.5  simulation_seed-0.0_realDeviceCount-15.811388300841898_range-100_rangeToVd-Infinity  simulation_seed-0.0_realDeviceCount-15.811388300841898_range-10_rangeToVd-0.25  simulation_seed-0.0_realDeviceCount-15.811388300841898_range-10_rangeToVd-0.5  (+13984 more)
effects/: simulation.json
gradle/: libs.versions.toml
src/main/resources/: urbino.gpx
(+7 files in other folders)
