[versions]
alchemist = "11.3.1-dev3u+98f896f97"
kotlin = "1.5.31"

[libraries]
alchemist = { module = "it.unibo.alchemist:alchemist", version.ref = "alchemist" }
alchemist-maps = { module = "it.unibo.alchemist:alchemist-maps", version.ref = "alchemist" }
alchemist-protelis = { module = "it.unibo.alchemist:alchemist-incarnation-protelis", version.ref = "alchemist" }
alchemist-scafi = { module = "it.unibo.alchemist:alchemist-incarnation-scafi", version.ref = "alchemist" }
alchemist-swingui = { module = "it.unibo.alchemist:alchemist-swingui", version.ref = "alchemist" }
alchemist-ui-tooling = { module = "it.unibo.alchemist:alchemist-ui-tooling", version.ref = "alchemist" }
alchemist-euclidean-geometry = { module = "it.unibo.alchemist:alchemist-euclidean-geometry", version.ref = "alchemist" }
graphhopper-core = { module = "com.graphhopper:graphhopper-core", version = "2.4" }
quadtree = { module = "org.danilopianini:java-quadtree", version = "0.1.9" }

[bundles]
alchemist-protelis = [ "alchemist", "alchemist-protelis" ]

[plugins]
gitSemVer = { id = "org.danilopianini.git-sensitive-semantic-versioning", version = "0.3.0" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-qa = { id = "org.danilopianini.gradle-kotlin-qa", version = "0.3.2" }
multiJvmTesting = { id = "org.danilopianini.multi-jvm-test-plugin", version = "0.4.19" }
taskTree = { id = "com.dorongold.task-tree", version = "2.1.1" }
